<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            position: absolute;
            bottom: 2em;
            right: 2em;
            
        }
        .whatsapp{
            position: relative;
            background-color: white;
            height: 3em;
            width: 3em;
            border-radius: 50%;
            box-shadow: 0px 0px 10px black;
        }
        .whatsapp>a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .fa-whatsapp{
            font-size: 2em;
            color: #25D366;
        }
    </style>
</head>
<body>
    <center><h1>Whatsapp btn below</h1></center>
    <div class="btn">
        <div class="whatsapp">
            <a href="https://wa.me/919988330621"><i class="fa fa-whatsapp"></i></a>
        </div>
    </div>
</body>
</html>

<!--position: fixed;bottom: 2em;right: 2em; background-color: rgba(253, 214, 77, 1);z-index: 2;-->
